<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform转换</title>
    <style>
        .github {
            position: fixed;
            transform: rotate(-45deg);
            bottom: 70px;
            line-height: 1.6em;
            right: -70px;
            background-color: #9e9695;
            outline: 4px solid #9e9695;
            transform-origin: 150px 23px;
            border: 2px dashed #faf6f5;
            width: 300px;
            text-align: center;
            color: #f7f3f2;
            z-index: 2;
            font-family: sans-serif;
            text-decoration: none;
        }
    </style>
    <style>
        @keyframes rotateBox1 {
            0% {
                transform: rotateY(0deg) translateZ(-200px);
            }

            25% {
                transform: rotateY(-90deg) translateZ(-200px);
            }

            50% {
                transform: rotateY(-180deg) translateZ(-200px);
            }

            75% {
                transform: rotateY(-270deg) translateZ(-200px);
            }

            100% {
                transform: rotateY(-360deg) translateZ(-200px);
            }
        }

        @keyframes rotateBox2 {


            0% {
                transform: rotateY(-90deg) translateZ(-200px);
            }

            25% {
                transform: rotateY(-180deg) translateZ(-200px);
            }

            50% {
                transform: rotateY(-270deg) translateZ(-200px);
            }

            75% {
                transform: rotateY(-360deg) translateZ(-200px);
            }

            100% {
                transform: rotateY(-450deg) translateZ(-200px);
            }
        }

        @keyframes rotateBox3 {


            0% {
                transform: rotateY(-180deg) translateZ(-200px);
            }

            25% {
                transform: rotateY(-270deg) translateZ(-200px);
            }

            50% {
                transform: rotateY(-360deg) translateZ(-200px);
            }

            75% {
                transform: rotateY(-450deg) translateZ(-200px);
            }

            100% {
                transform: rotateY(-540deg) translateZ(-200px);
            }
        }

        @keyframes rotateBox4 {

            0% {
                transform: rotateY(-270deg) translateZ(-200px);
            }

            25% {
                transform: rotateY(-360deg) translateZ(-200px);
            }

            50% {
                transform: rotateY(-450deg) translateZ(-200px);
            }

            75% {
                transform: rotateY(-540deg) translateZ(-200px);
            }

            100% {
                transform: rotateY(-630deg) translateZ(-200px);
            }
        }

        div {

            /* 眼睛距离屏幕的距离 */
            perspective: 400px;
            position: relative;
            left: 30px;
            top: 30px;
            width: 400px;
            height: 300px;
            overflow: hidden;
        }

        div>span {
            display: inline-block;
            width: 400px;
            height: 300px;
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center center;
            background-color: rgb(200, 203, 206);
            position: absolute;
            left: 0;
            top: 0;

            /* 背面的隐藏 */
            backface-visibility: hidden;
        }

        div>span.item1 {
            background-image: url('./images/cat.jpeg');
        }

        div>span.item2 {
            background-image: url('./images/cat_2022.jpg');
        }

        div>span:nth-child(1) {
            animation: rotateBox1 5s infinite;
        }

        div>span:nth-child(2) {
            animation: rotateBox2 5s infinite;
        }

        div>span:nth-child(3) {
            animation: rotateBox3 5s infinite;
        }

        div>span:nth-child(4) {
            animation: rotateBox4 5s infinite;
        }
    </style>
</head>

<body>

    <a href="https://github.com/agile-contrib/code-fragment" class="github" target="_blank">Fork me on Github</a>

    <div>
        <span class="item1"></span>
        <span class="item2"></span>
        <span class="item1"></span>
        <span class="item2"></span>
    </div>

</body>

</html>
