<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>padding内边距</title>
    <style>
        body {
            margin: 100px;
        }

        div {
            width: 300px;
            height: 200px;
            background-color: pink;
        }

        span {

            /*
             作为inline元素，相当于文字，所以高受到文字大小，字体类型等影响

             注意：高不一定等于字体大小，因为在不同字体下计算不一样
            */
            font-size: 10px;
            display: inline;
            font-family: cursive;
            /* font-family: monospace; */

            /* 可以控制对齐方式 */
            /* vertical-align: top; */

            /* 相对包含块宽计算 */
            padding-left: 50%;
            /* padding-top: 50%; */
            /* 高14 + paddingTop150 = 实际高164 */

            /*
            内盒子已经是block了，字体也就不控制它的大小了
            */
            /* display: inline-block; */

            background-color: rgb(236, 175, 42);

        }
    </style>
</head>

<body>

    <div>
        <span></span>
    </div>

</body>

</html>
